MainWindow.xaml

<Window x:Class="EveMinerHelperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EveMinerHelperUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="BottomProgressBar" Foreground="LightGreen" BorderThickness="3" BorderBrush="Black" Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.Row="1"/>
        <ProgressBar Name="TopProgressBar" Foreground="Green" Background="#00000000" BorderThickness="3" BorderBrush="Black" Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock Margin="10,10,10,10" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="Ore Hold Capacity:"/>
        <TextBox Name="CurrentOreHoldCapacityBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" FontSize="15" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="TotalOreHoldCapacityBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" FontSize="15" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Text="/" VerticalAlignment="Top" Height="24" Width="20"/>
        <CheckBox Name="IgnoreCapacityCheck" FlowDirection="RightToLeft" FontSize="15" Content="Ignore Ore Hold capacity, I get rid of the load in some way" VerticalAlignment="Top" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="3" Height="20"/>
    </Grid>
</Window>
