ModuleEditorWindow.xaml

<Window x:Class="EveMinerHelperUI.ModuleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveMinerHelperUI"
        mc:Ignorable="d"
        Title="ModuleEditorWindow" ResizeMode="NoResize" MinHeight="220" MaxHeight="220" Height="220" MinWidth="210" MaxWidth="210" Width="210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="Extraction Rate:&#x0a;(m³/cycle)" Padding="5" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row ="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="Cycle Time:&#x0a;(seconds)" Padding="5" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Name="ExtractRateInput" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding ExtRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="CycleTimeInput" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding CycleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalAlignment="Stretch"/>
        <TextBlock Text="Apply values to these slots:" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F1CheckBox" Margin="0,0,0,0" Content="F1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" Width="35"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F2CheckBox" Margin="35,0,0,0" Content="F2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" Width="35"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F3CheckBox" Margin="70,0,0,0" Content="F3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" Width="35"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F4CheckBox" Margin="0,0,0,0" Content="F4" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Width="35"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F5CheckBox" Margin="35,0,0,0" Content="F5" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Width="35"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F6CheckBox" Margin="70,0,0,0" Content="F6" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Width="35"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F7CheckBox" Margin="0,0,0,0" Content="F7" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Stretch" Width="35"/>
        <CheckBox IsChecked="{Binding ModuleAppliers[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="F8CheckBox" Margin="35,0,0,0" Content="F8" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Stretch" Width="35"/>
        <Button Click="ConfirmButton_OnClick" Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Button Click="CancelButton_OnClick" Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
