TargetEditorWindow.xaml

<Window x:Class="EveMinerHelperUI.TargetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveMinerHelperUI"
        mc:Ignorable="d"
        Title="Target Editor" ResizeMode="NoResize" MinHeight="150" MaxHeight="150" Height="150" MinWidth="220" MaxWidth="220" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="Ore Amount:&#x0a;(units)" Padding="5" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row ="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="Ore Type:" Padding="5" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Name="OreAmountInput" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding OreAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"/>
        <ComboBox ItemsSource="{x:Static local:MainWindowData.OreVolumes}" SelectedValuePath="Key" SelectedValue="{Binding OreType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key" Grid.Column="1" Grid.Row="1" Name="OreTypeSelector" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <Button Click="ConfirmButton_OnClick" Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Click="CancelButton_OnClick" Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
